# image-repository

./: .gitignore  image-repository.sln
image-repository/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  image-repository.csproj
image-repository/Controllers/: ImageApiController.cs  ImageController.cs
image-repository/DBContext/: ImageDbContext.cs
image-repository/Entities/: Image.cs
image-repository/Interfaces/: IImageService.cs
image-repository/Migrations/: 20210117033811_InitialCreate.Designer.cs  20210117033811_InitialCreate.cs  20210117232749_Initial Migration.Designer.cs  20210117232749_Initial Migration.cs  20210220062617_initial.Designer.cs  20210220062617_initial.cs  20210220063213_initial-image.Designer.cs  20210220063213_initial-image.cs  ImageDbContextModelSnapshot.cs
image-repository/Models/: ErrorViewModel.cs  ImageModel.cs
image-repository/Properties/: launchSettings.json
image-repository/Services/: ImageService.cs
image-repository/Views/: _ViewImports.cshtml
image-repository/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
image-repository/Views/Shared/: _Layout.cshtml
image-repository/wwwroot/Image/: note.txt
